<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="description" content="Online game for managing city water network">
		<meta name="keywords" content="games,game,water,managment,idle,money,incremental">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="all">
		<script>HardReset = 0;</script>
		<script src="script.js"></script>
		<script src="change.js"></script>
		<script src="once.js"></script>
		<script src="buy.js"></script>
		<script src="upgrades.js"></script>
		<script src="sell.js"></script>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="style.css" rel="stylesheet">
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-97511038-1', 'auto');
			ga('send', 'pageview');

		</script>
	</head>
	<body style="padding: 5px; margin: 5px;"onload="chechSaveFile(); gEBI('fgg').click();">
	<span id="logo" style="font-size: 40px; font-family: Arial;	color: #0059ff; font-weight: bold;">Water Company</span>
		<div style="float: right; margin-bottom: 5px; width: 180px;">
			<pre><span style="font-size: 30px;">Day:<span id="date"></span></span>
<span id="time" style="font-size: 50px;"></span></pre>
		</div>
	<div>
		<div style="float: left; padding: 2px; margin: 2px;">
			Money: $<span id="money"></span><br />
			Income per tick(500ms): $<span id="income"></span>
			Fines: $<span id="fines" style="font-color: red;"></span>
		</div>
		<div style="float: left; padding: 2px; margin: 2px; margin-left: 50px;">
		Water Produced: <span id="prd"></span> m<sup>3</sup>
		Water Used: <span id="NW"></span> m<sup>3</sup><br />
		Water Treated: <span id="trt"></span> m<sup>3</sup>
		</div>
		<div  style="float: left; padding: 2px; margin: 2px; margin-left: 50px;">
		Extra water(from rain/snow): <span id="extraW"></span>m<sup>3</sup>
		</div>
	</div>
	<br />
	<br />
	<br />
	<div>
		<ul class="nav nav-tabs">
			<li><a data-toggle="pill" href="#tabs-1" id="fgg">City</a></li>
			<li><a data-toggle="pill" href="#tabs-2">Upgrades</a></li>
			<li><a data-toggle="pill" href="#tabs-3">Pipes</a></li>
			<li><a data-toggle="pill" href="#tabs-4">Pumping Station</a></li>
			<li><a data-toggle="pill" href="#tabs-5">Water treatment</a></li>
			<li><a data-toggle="pill" href="#tabs-6">Options</a></li>
		</ul>
	</div>
	<div class="tab-content">
		<br />
		<div id="tabs-1" class="tab-pane"><p>You operate in <span class="city"></span>. The city has <span id="houses"></span> houses and you are supplying <span id="sup"></span> of them with water for <span id="pricem3"></span> per 1m<sup>3</sup>.</p></div>
		<div id="tabs-2" class="tab-pane">
			More upgrades coming soon.
			<table class="table">
				<tr>
					<td>Decrease cost of buying pipes by 1% - $<span id="dcbpp"></span><br />
					$<span id="bpb"></span> -> $<span id="bpa"></span>
					</td>
					<td><button class="btn btn-primary" onclick="DecBP();">Decrease</button></td>
					<td>
						Decrease cost of placing pipes by 1% - $<span id="priceDecPlP"></span><br />
						$<span id="ppb"></span> -> $<span id="ppa"></span>
					</td>
					<td><button class="btn btn-primary" onclick="DecPP()">Decrease</button></td>
				</tr>
				<tr>
					<td>Increase price of water by 5% - $<span id="IncPP"></span><br />
					$<span id="priceBefore"></span> -> $<span id="priceAfter"></span>
					</td>
					<td><button class="btn btn-primary" onclick="IncWaterPrice();">Increase</button></td>
					<td>
						Increase water needed per house by 2.5% - $<span id="priceIncWater"></span><br />
						<span id="waterUB"></span> -> <span id="waterUA"></span>
					</td>
					<td><button class="btn btn-primary" onclick="IncWaterNeeded();">Increase</button></td>
				</tr>
				<tr>
					<td>Increase water production from pumps by 10% - $<span id="priceIncWaterProd"></span><br />
						Small pump:    <span id="pumpProdB1"></span>-><span id="pumpProdA1"></span><br />
						Medium pump:   <span id="pumpProdB2"></span>-><span id="pumpProdA2"></span><br />
						Big pump:      <span id="pumpProdB3"></span>-><span id="pumpProdA3"></span><br />
						Very big pump: <span id="pumpProdB4"></span>-><span id="pumpProdA4"></span>
					</td>
					<td><button class="btn btn-primary" onclick="IncWaterProd()">Increase</button></td>
					<td>Increase treatment plant production by 10% - $<span id="priceIncTreatProd"></span><br />
						Small treatment plant:    <span id="treatProdB1"></span>-><span id="treatProdA1"></span><br />
						Medium treatment plant:   <span id="treatProdB2"></span>-><span id="treatProdA2"></span><br />
						Big treatment plant:      <span id="treatProdB3"></span>-><span id="treatProdA3"></span><br />
						Very big treatment plant: <span id="treatProdB4"></span>-><span id="treatProdA4"></span>
					</td>
					<td><button class="btn btn-primary" onclick="IncTreatProd()">Increase</button></td>
				</tr>
				<tr>
					<td>Increase rate of building of new houses by 0.1% - $<span id="priceIncRateHouses"></span><br />
					<span id="rateHB"></span> -> <span id="rateHA"></span></td>
					<td><button class="btn btn-primary" onclick="IncRateHouses()">Increase</button></td>
				</tr>
			</table>
		</div>
		
		
		<div id="tabs-3" class="tab-pane">
			<p>Pipes are the most important thing for your company. Without them you can't supply people with water. They are the main(and only) source of money. Each pipe supplies <span id="PPH"></span> houses at a time. Each house requres <span id="WPH"></span> m<sup>3</sup> water</p>
			<table>
				<tr>
					<td>Buy</td>
					<td>
						<div class="btn-group">
							<button class="btn btn-primary" onclick="chPiO(1);">1</button>
							<button class="btn btn-primary" onclick="chPiO(5);">5</button>
							<button class="btn btn-primary" onclick="chPiO(10);">10</button>
							<button class="btn btn-primary" onclick="chPiO(25);">25</button>
							<button class="btn btn-primary" onclick="chPiO(100);">100</button>
							<button class="btn btn-primary" onclick="chPiO(1000);">1k</button>
							<button class="btn btn-primary" onclick="chPiO(10000);">10k</button>
							<button class="btn btn-primary" onclick="chPiO(100000);">100k</button>
							<button class="btn btn-primary" onclick="chPiO(1000000);">1m</button>
							<button class="btn btn-primary" onclick="chPiO(10000000);">10m</button>
							<button class="btn btn-primary" onclick="chPiO(100000000);">100m</button>
							<button class="btn btn-primary" onclick="chPiO(1000000000);">1b</button>
							<button class="btn btn-primary" onclick="chPiO(10000000000);">10b</button>
							<button class="btn btn-primary" onclick="chPiO(100000000000);">100b</button>
							<button class="btn btn-primary" onclick="chPiO(1000000000000);">1t</button>
						</div>
					</td>
					<td rowspan="2">Synchronise 
					<label class="switch">
						<input id="f" type="checkbox" onclick="if(document.getElementById('f').checked){sync=1} else{sync=0}">
						<div class="slider"></div>
					</label>
					</td>
				</tr>
				<tr>
					<td>Place</td>
					<td>
						<div class="btn-group">
							<button class="btn btn-primary" onclick="chPiP(1);">1</button>
							<button class="btn btn-primary" onclick="chPiP(5);">5</button>
							<button class="btn btn-primary" onclick="chPiP(10);">10</button>
							<button class="btn btn-primary" onclick="chPiP(25);">25</button>
							<button class="btn btn-primary" onclick="chPiP(100);">100</button>
							<button class="btn btn-primary" onclick="chPiP(1000);">1k</button>
							<button class="btn btn-primary" onclick="chPiP(10000);">10k</button>
							<button class="btn btn-primary" onclick="chPiP(100000);">100k</button>
							<button class="btn btn-primary" onclick="chPiP(1000000);">1m</button>
							<button class="btn btn-primary" onclick="chPiP(10000000);">10m</button>
							<button class="btn btn-primary" onclick="chPiP(100000000);">100m</button>
							<button class="btn btn-primary" onclick="chPiP(1000000000);">1b</button>
							<button class="btn btn-primary" onclick="chPiP(10000000000);">10b</button>
							<button class="btn btn-primary" onclick="chPiP(100000000000);">100b</button>
							<button class="btn btn-primary" onclick="chPiP(1000000000000);">1t</button>
						</div>
					</td>
				</tr>
			</table>
			<br />
			Pipes you have: <span id="PM"></span><br />
			Cost for buying one pipe: $<span id="PPM"></span><br />
			Cost for placing one pipe: $<span id="PPP"></span><br />
			Placed pipes: <span id="PP"></span>
			<br />
			<br />
			<button class="btn btn-primary" class="numPiO" onclick="buyPipe(PiO);">Buy <span id="numPiO"></span> pipe(s) for $<span id="paap"></span></button>
			<button class="btn btn-primary" onclick="placePipe(PiP);">Place <span id="numPiP"></span> pipe(s) for $<span id="pppp"></span></button>
		</div>
		<div id="tabs-4" class="tab-pane">
				<p>Without pumps you can't supply water to the homes and you won't get money. They are pretty expensive so think before you buy one.</p>
				<table>
					<tr>
					<td>Buy</td>
					<td class="btn-group">
						<button class="btn btn-primary" onclick="chP(1);">1</button>
						<button class="btn btn-primary" onclick="chP(5);">5</button>
						<button class="btn btn-primary" onclick="chP(10);">10</button>
						<button class="btn btn-primary" onclick="chP(25);">25</button>
						<button class="btn btn-primary" onclick="chP(100);">100</button>
						<button class="btn btn-primary" onclick="chP(1000);">1k</button>
						<button class="btn btn-primary" onclick="chP(10000);">10k</button>
						<button class="btn btn-primary" onclick="chP(100000);">100k</button>
						<button class="btn btn-primary" onclick="chP(1000000);">1m</button>
						<button class="btn btn-primary" onclick="chP(10000000);">10m</button>
						<button class="btn btn-primary" onclick="chP(100000000);">100m</button>
						<button class="btn btn-primary" onclick="chP(1000000000);">1b</button>
					</td>
					</tr>
					<tr>
				<td>Sell</td>
				<td class="btn-group">
					<button class="btn btn-primary" onclick="chPS(1);">1</button>
					<button class="btn btn-primary" onclick="chPS(5);">5</button>
					<button class="btn btn-primary" onclick="chPS(10);">10</button>
					<button class="btn btn-primary" onclick="chPS(25);">25</button>
					<button class="btn btn-primary" onclick="chPS(100);">100</button>
					<button class="btn btn-primary" onclick="chPS(1000);">1k</button>
					<button class="btn btn-primary" onclick="chPS(10000);">10k</button>
					<button class="btn btn-primary" onclick="chPS(100000);">100k</button>
					<button class="btn btn-primary" onclick="chPS(1000000);">1m</button>
					<button class="btn btn-primary" onclick="chPS(10000000);">10m</button>
					<button class="btn btn-primary" onclick="chPS(100000000);">100m</button>
					<button class="btn btn-primary" onclick="chPS(1000000000);">1b</button>
				</td>
					</tr>
				</table>
				<br />
			<table class="table table-bordered table-stripped">
				<tr>
					<th>Pump</th>
					<th>Price</th>
					<th>Total</th>
					<th></th>
					<th>Owned</th>
					<th>Water pumped</th>
					<th>Total pumped water</th>
				</tr>
				<tr>
					<td>Small pump</td>
					<td>$<span id="SpumpPrice"></span></td>
					<td>$<span  id="pr0"></span></td>
					<td><button class="btn btn-primary" onclick="buyPump(0,PuB)">Buy <span class="numP"></span></button>
					<button class="btn btn-danger" onclick="sellPump(0,PuS)">Sell <span class="numPS"></span></button></td>
					<td id="Spump"></td>
					<td id="SpumpProd"></td>
					<td id="SpumpTotProd"></td>
				</tr>
				<tr>
					<td>Medium pump</td>
					<td>$<span id="MpumpPrice"></span></td>
					<td>$<span  id="pr1"></span></td>
					<td><button class="btn btn-primary" onclick="buyPump(1,PuB)">Buy <span class="numP"></span></button>
					<button class="btn btn-danger" onclick="sellPump(1,PuS)">Sell <span class="numPS"></span></button></td>
					<td id="Mpump"></td>
					<td id="MpumpProd"></td>
					<td id="MpumpTotProd"></td>
				</tr>
				<tr>
					<td>Big pump</td>
					<td>$<span id="BpumpPrice"></span></td>
					<td>$<span  id="pr2"></span></td>
					<td><button class="btn btn-primary" onclick="buyPump(2,PuB)">Buy <span class="numP"></span></button>
					<button class="btn btn-danger" onclick="sellPump(2,PuS)">Sell <span class="numPS"></span></button></td>
					<td id="Bpump"></td>
					<td id="BpumpProd"></td>
					<td id="BpumpTotProd"></td>
				</tr>
				<tr>
					<td>Very big pump</td>
					<td>$<span id="VBpumpPrice"></span></td>
					<td>$<span  id="pr3"></span></td>
					<td><button class="btn btn-primary" onclick="buyPump(3,PuB)">Buy <span class="numP"></span></button>
					<button class="btn btn-danger" onclick="sellPump(3,PuS)">Sell <span class="numPS"></span></button></td>
					<td id="VBpump"></td>
					<td id="VBpumpProd"></td>
					<td id="VBpumpTotProd"></td>
				</tr>
			</table>
		</div>
		<div id="tabs-5" class="tab-pane">
			<p>
				<p>Thanks to the treatment plant you don't need to pay fines for dirty water being disposed. Be aware that for every 1000 m<sup>3</sup> you dispose in river you need to pay $100.</p>
				<table>	
					<tr>
						<td>Buy</td>
						<td class="btn-group">
							<button class="btn btn-primary" onclick="chTr(1);">1</button>
							<button class="btn btn-primary" onclick="chTr(5);">5</button>
							<button class="btn btn-primary" onclick="chTr(10);">10</button>
							<button class="btn btn-primary" onclick="chTr(25);">25</button>
							<button class="btn btn-primary" onclick="chTr(100);">100</button>
							<button class="btn btn-primary" onclick="chTr(1000);">1k</button>
							<button class="btn btn-primary" onclick="chTr(10000);">10k</button>
							<button class="btn btn-primary" onclick="chTr(100000);">100k</button>
							<button class="btn btn-primary" onclick="chTr(1000000);">1m</button>
							<button class="btn btn-primary" onclick="chTr(10000000);">10m</button>
							<button class="btn btn-primary" onclick="chTr(100000000);">100m</button>
							<button class="btn btn-primary" onclick="chTr(1000000000);">1b</button>
						</td>
					</tr>
					<tr>
						<td>Buy</td>
						<td class="btn-group">
							<button class="btn btn-primary" onclick="chTrS(1);">1</button>
							<button class="btn btn-primary" onclick="chTrS(5);">5</button>
							<button class="btn btn-primary" onclick="chTrS(10);">10</button>
							<button class="btn btn-primary" onclick="chTrS(25);">25</button>
							<button class="btn btn-primary" onclick="chTrS(100);">100</button>
							<button class="btn btn-primary" onclick="chTrS(1000);">1k</button>
							<button class="btn btn-primary" onclick="chTrS(10000);">10k</button>
							<button class="btn btn-primary" onclick="chTrS(100000);">100k</button>
							<button class="btn btn-primary" onclick="chTrS(1000000);">1m</button>
							<button class="btn btn-primary" onclick="chTrS(10000000);">10m</button>
							<button class="btn btn-primary" onclick="chTrS(100000000);">100m</button>
							<button class="btn btn-primary" onclick="chTrS(1000000000);">1b</button>
						</td>
					</tr>
				</table>
				<br />
			<table class="table table-bordered table-stripped">
				<tr>
					<th>Treatment plant</th>
					<th>Price</th>
					<th>Total</th>
					<th></th>
					<th>Owned</th>
					<th>Water treated</th>
					<th>Total treated water</th>
				</tr>
				<tr>
					<td>Small treatment plant</td>
					<td>$<span id="STpumpPrice"></span></td>
					<td>$<span  id="tr0"></span></td>
					<td><button class="btn btn-primary" onclick="buyTreatmentPlant(0,TreatPlB)">Buy <span class="numTr"></span></button>
					<button class="btn btn-danger" onclick="sellTrP(0,TrPS)">Sell <span class="numTrS"></span></button></td>
					<td id="STpump"></td>
					<td id="STpumpProd"></td>
					<td id="STpumpTotProd"></td>
				</tr>
				<tr>
					<td>Medium treatment plant</td>
					<td>$<span id="MTpumpPrice"></span></td>
					<td>$<span  id="tr1"></span></td>
					<td><button class="btn btn-primary" onclick="buyTreatmentPlant(1,TreatPlB)">Buy <span class="numTr"></span></button>
					<button class="btn btn-danger" onclick="sellTrP(1,TrPS)">Sell <span class="numTrS"></span></button></td>
					<td id="MTpump"></td>
					<td id="MTpumpProd"></td>
					<td id="MTpumpTotProd"></td>
				</tr>
				<tr>
					<td>Big treatment plant</td>
					<td>$<span id="BTpumpPrice"></span></td>
					<td>$<span  id="tr2"></span></td>
					<td><button class="btn btn-primary" onclick="buyTreatmentPlant(2,TreatPlB)">Buy <span class="numTr"></span></button>
					<button class="btn btn-danger" onclick="sellTrP(2,TrPS)">Sell <span class="numTrS"></span></button></td>
					<td id="BTpump"></td>
					<td id="BTpumpProd"></td>
					<td id="BTpumpTotProd"></td>
				</tr>
				<tr>
					<td>Very big treatment plant</td>
					<td>$<span id="VBTpumpPrice"></span></td>
					<td>$<span  id="tr3"></span></td>
					<td><button class="btn btn-primary" onclick="buyTreatmentPlant(3,TreatPlB)">Buy <span class="numTr"></span></button>
					<button class="btn btn-danger" onclick="sellTrP(3,TrPS)">Sell <span class="numTrS"></span></button></td>
					<td id="VBTpump"></td>
					<td id="VBTpumpProd"></td>
					<td id="VBTpumpTotProd"></td>
				</tr>
			</table>
		</div>
		<div id="tabs-6" class="tab-pane">
			<button class="btn btn-primary" onclick="save()">Save</button>
		<p>The game is autosaved every 30 seconds.</p>
		<button class="btn btn-danger" onclick="HardReset = HardReset + 1; if(HardReset == 3){localStorage.a = ''; location.reload(); }">Hard Reset(press 3 times)</button>
		</div>
	</div>
	
	
	<div id="log_events"></div>
	<div id="weather" style="font-size: 20px; max-height: 350px; background-color: #c7c9cc; margin-top: 100px;">
		<span>Weather</span><br />
		<div style="margin-bottom: 5px; padding-top: 30px;">Today:<span id="wtod"></span></div>
		
	</div>
	<div id="alerts">
		<br />
		<div id="TLH" class="alert alert-danger" style="display: none;" onclick="gEBI('TLH').style.display = 'none';">There are too little houses in the city to buy more pipes</div>
		<div id="NEM" class="alert alert-danger" style="display: none;" onclick="gEBI('NEM').style.display = 'none';">Not enough money</div>
	</div>
	</body>
</html>